create table My_First_Table(
Emp_Id int,
Emp_Name varchar(20),
Emp_Post varchar(20),
Emp_city Varchar(20),

primary key(Emp_Id)
);

desc My_First_Table;
select * from user_constraints

insert into My_First_Table (Emp_Id,Emp_Name,Emp_Post,Emp_city) values 
(100,'Vishal','Manager','Navi Mumbai');

select * from My_First_Table

insert into My_First_Table (Emp_Id,Emp_Name,Emp_Post,Emp_city) values 
(101,'Sagar','CEO','Delhi');

select * from My_First_table
insert into My_First_Table (Emp_Id,Emp_Name,Emp_Post,Emp_city) values 
(102,'Ajit','SW Engineer','Delhi');
insert into My_First_Table (Emp_Id,Emp_Name,Emp_Post,Emp_city) values 
(103,'swapnil','Tester','Delhi');
insert into My_First_Table (Emp_Id,Emp_Name,Emp_Post,Emp_city) values 
(104,'Mohit','Data Engineer','Delhi');
insert into My_First_Table (Emp_Id,Emp_Name,Emp_Post,Emp_city) values 
(105,'Tejas','Tetser','Delhi');
insert into My_First_Table (Emp_Id,Emp_Name,Emp_Post,Emp_city) values 
(106,'vaibhav','CEO','Delhi');

select * from My_First_table

update My_First_table 
set Emp_Post = 'General_employee'
where Emp_Name = 'Vishal';

select sysdate from dual;
select current_timestamp from dual;
